<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CalcName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="30dp"
        android:text="Calculator"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/Num1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Num1"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalcName" />

    <EditText
        android:id="@+id/Num2"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num1" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="5dp"
        android:onClick="plusFunc"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/minusButton"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:onClick="minusFunc"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/multButton"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@+id/multButton" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:onClick="multFunc"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/Num2" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="divFunc"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/multButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multButton" />

</androidx.constraintlayout.widget.ConstraintLayout>